<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        
        .curso{
            width: 200px;
            height: 220px;
            overflow: hidden;
            background-color: bisque;
           
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
            padding: 5px;
            cursor: pointer;
            font-family: Tahoma, sans-serif;
            font-size: 0.8em;
            float: left;
            transition: opacity 0.5s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.515);
        }

        .curso:hover{
            opacity: 0.8;
            transition: opacity 0.5s;
        }

        .curso img{
            width: 100%;
        }

        .curso-info{
            text-align: justify;
            padding: 2px;
        }

        .curso-info p{
            color: blue;
            
        }

        .curso-info h4{
            margin-top: 0px;
        }

        .curso-preco{
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            float: right;
        
        }
        
        .preco-de{
            text-decoration: line-through;
            color: red;
            font-size: 0.8em;
        }

        .preco-por{
            color: green;
            font-size: 1em;
        }

    </style>
</head>

<body>

    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>

    <div class="container">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>