<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body{
            margin: 10px;
            text-align: center;
        }

        .container{
            background-color: rgba(182, 182, 37, 0.919);
            box-sizing: border-box;
            display: grid;
            width: 100%;
            height: 400px;
            margin-bottom:  50px;

            /*Usando o grid template-columns*/
            grid-template-columns: repeat(5, 10% 10%);
            grid-template-columns: repeat(10, 10%);
            grid-template-columns: repeat(9, 10%) 5%;

            /*usando a unidade fragmento(fr)*/
            grid-template-columns: repeat(5, 1fr);
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(3, 1fr);

            /*Usando o grid-template-row*/
            grid-template-rows: 50% 25% 15% 10%;
            grid-template-rows: 25% 1fr 100px 50px;
            grid-template-rows: repeat(4, auto);

        }

        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            border: 1px solid black;
        }
        
        #exemplo1 .item4{
            background-color: rgba(255, 0, 0, 0.392);

            /*Mesclagem de colunas*/

            /*primeira forma*/
            grid-column-start: 1;
            grid-column-end: 3;

            /*segunda forma*/
            grid-column: 1 3;

            /*terceira forma*/
            grid-column: span 2;

            /*Mesclagem de linhas*/

            /*primeira forma*/
            grid-row-start: 1;
            grid-row-end: 4;

            /* segunda forma*/
            grid-row: 1 4;

            /*terceira forma*/
            grid-row: 1 span 2;

            /*Shorthand para linhas e colunas*/

            /*primeiro exemplo*/
            grid-area: 1 / 1/ 4 / 3;

            /*segundo exemplo*/
            grid-area: 1 / 1/ span 2/ span 2;

        }

        #exemplo2{

            display: grid;
            height: 200px;
            margin-bottom: 20px;

            /*nomeando os eixos da colunas*/
            grid-template-columns:
                [direita] 1fr 
                [meio1] 1fr 
                [meio2] 1fr 
                [esquerda];

            /*nomeando os eixos das linhas*/
            grid-template-rows: 
                [topo] 1fr 
                [metade1] 1fr 
                [metade2] 1fr 
                [fundo];
        }

        #exemplo2 .item5{
            background-color: red;

            /*mesclagem de colunas com nomes*/
            grid-column-start: meio1;
            grid-column-end: esquerda;
            grid-column: meio1 / esquerda;

            /*mesclagem de linhas com nomes*/
            grid-row-start: metade1;
            grid-row-end: fundo;
            grid-row: metade1 / fundo;

            /*mesclagem de linhas e colunas*/
            grid-area: metade1 / meio1 / fundo / esquerda;
            grid-area: metade1 meio1 span2 span2;

        }

        #exemplo3{
            display: grid;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            /*row-gap*/
            row-gap: 20px;

            /*column-gap*/
            column-gap: 10px;

            /*shorthand*/
            gap: 20px 10px;
            
        }

    </style>
</head>
<body>

    <h1>Usando CSS Grid</h1>

    <div class="container" id="exemplo1">
        <div class="item1 grid-item">1</div>
        <div class="item2 grid-item">2</div>
        <div class="item3 grid-item">3</div>
        <div class="item4 grid-item">4</div>
        <div class="item5 grid-item">5</div>
        <div class="item6 grid-item">6</div>
        <div class="item7 grid-item">7</div>
        <div class="item8 grid-item">8</div>
        <div class="item9 grid-item">9</div>
        <div class="item10 grid-item">10</div>
        <div class="item11 grid-item">11</div>
        <div class="item12 grid-item">12</div>
    </div>

    <div id="exemplo2">
        <div class="item1 grid-item">1</div>
        <div class="item2 grid-item">2</div>
        <div class="item3 grid-item">3</div>
        <div class="item4 grid-item">4</div>
        <div class="item5 grid-item">5</div>
        <div class="item6 grid-item">6</div>
        <div class="item7 grid-item">7</div>
        <div class="item8 grid-item">8</div>
        <div class="item9 grid-item">9</div>
    </div>

    <div id="exemplo3">
        <div class="item1 grid-item">1</div>
        <div class="item2 grid-item">2</div>
        <div class="item3 grid-item">3</div>
        <div class="item4 grid-item">4</div>
        <div class="item5 grid-item">5</div>
        <div class="item6 grid-item">6</div>
        <div class="item7 grid-item">7</div>
        <div class="item8 grid-item">8</div>
        <div class="item9 grid-item">9</div>
    </div>

    
</body>
</html>